androidXVersion             = 1.0.0
androidXAppCompatVersion    = 1.1.0-rc01
multiDexVersion             = 2.0.0
gsonVersion                 = 2.1
juniversalchardetVersion	= 1.0.3
junitVerion                 = 4.12

android.useAndroidX         = true
android.enableJetifier      = true