androidXVersion             = 1.0.0
androidXAppCompatVersion    = 1.1.0-rc01
multiDexVersion             = 2.0.0
roomVersion                 = 2.2.5

android.useAndroidX         = true
android.enableJetifier      = true